<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name=""viewport content="width=device-width, initial-scale=1.0">
        <title>Day 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <style>
            .a{
                background-image: linear-gradient(120deg, red,blue,green,yellow);
                color: white;
               
            }
            .h{
                color: white;
                font-weight: 500;
                font-family: serif; 
                text-decoration: none; 
                padding-right: 30px;
                border-right: 1px white solid;
                text-align: center;
                padding-left: 35%;
            }
            span{
                color: white;
                font-family: initial;
            }
           body{
            background-color: rgb(53, 52, 54);
           }
           .g-col-6{
            width: 900px;
                height: 500px;
                border: 1px solid grey;
                background-color: rgb(53, 52, 54);
                position: relative;
                left: 21%;
                top: 30px;
           }
           #taj{
            width: 300px;
            height: 200px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/640px-Taj_Mahal_%28Edited%29.jpeg);
            background-size: cover;
            position: absolute;
            left: 33%;
            top: 40px;
           }
           #taj:hover{
            background-size: cover;
            background-image: url(https://static.toiimg.com/photo/65668358.cms);
            width: 300px;
            height: 200px;
           }
           #text{
            padding-top: 80%;
            color: white;
           }
           #button{
            background-color: rgb(53, 52, 54);
            border: 0px;
            color: rgb(130, 130, 196);
           }
           #button:hover{
            border-bottom: 1px blue solid;
            background-color: rgb(53, 52, 54);
            border: 0px;
            color: rgb(255, 0, 60);
           }
        </style>
    </head>
        <body class="col-">
            <nav class="col- navbar navbar-expand-lg bg a">
                <div class="container-fluid">
                  <a class="h" href="#">HISTORICAL PLACES IN INDIA</a>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html"><span>ABOUT</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="terms.html"><span>TERMS</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="login.html"><span>LOGIN</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class=" grid text-center" style="--bs-gap: .25rem 1rem;">
                <div class="g-col-6"><div id="taj"><p id="text">The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself <a href="https://en.wikipedia.org/wiki/Taj_Mahal" id="button">read more....</a></p></div></div><br><br>
              
                <div class="g-col-6"></div><br><br>
                <div class="g-col-6"></div><br><br>
              </div>
        </body>
        </html>
