<!DOCTYPE html>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<style>
    .ali{
        text-align: center;
        border: 1px grey solid;
    }
    #des{
        text-decoration: none;
        color: blue;
        border-bottom: 1px grey solid;
        padding: 0px;
        font-weight: 600;
    }
    body{
        background-color: rgb(53, 52, 54);
    }
    div{
        color: white;
    }
    h1{
        background-image: linear-gradient(120deg, red,blue,green,yellow);
                color: white;
                text-align: center;
                height: 40px;
                margin-top: 0px;
    }
</style>
<body>
    <form class="ali">
        <h1>Login</h1>
        <div>

        Email : <input type="email" placeholder="Enter your email"><br><br>
        Password : <input type="password"placeholder="Enter your password" required><br><br>
        
        <button>submit</button><br><br>
        or<br><br>
        <a href="register.html" id="des">Register</a> / Create Account<br><br>
</div>
    </form><br><br>
</head>
</body>
</html>
